[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    dj_channels_pubsub/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = dj_channels_pubsub/__init__.py
